{
  "name": "MonkeMob SagaMonke Companion Dapp",
  "short_name": "MonkeMob",
  "description": "The OG on-chain SagaMonke Battle Game. Battle your Saga Monkes and create your Saga Monke profile tied to your NFT. Create your profile tied to your Saga Monkes, display your identity, interests, and all your links! Each Saga Monke is allocated 1 profile page and (upcoming) 1 website page which will be a drag-and-drop builder that can be made as a blog, or project page in addition to your profile page. If you sell or trade your NFT, the profile will go with it, so be careful and hold on to your Monke - it's your identity!",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FFD700",
  "background_color": "#0a0a0a",
  "categories": ["games", "entertainment", "social"],
  "icons": [
    {
      "src": "/icons/icon-48-monochrome.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
